apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services' // 추가

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.carpe.peep"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0' // 리사이클러뷰
    implementation 'com.android.support:design:28.0.0' // 하단 메뉴바(coordinagtor layouts)
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar' // 이미지 Crop
    implementation 'com.github.bumptech.glide:glide:4.8.0' // 이미지 라이브러리
    implementation 'com.google.code.gson:gson:2.4' // gson 추가
    implementation 'com.google.firebase:firebase-core:16.0.1' // firebase 추가
    implementation 'com.google.firebase:firebase-storage:16.0.1' // firebase storage 추가
    implementation 'com.android.support:support-media-compat:28.0.0' // 버전 오류 때문에 추가
    implementation 'com.android.support:support-v4:28.0.0' // 버전 오류 때문에 추가
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support:design:28.0.0' // snackbar 사용
}
