<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp">

            <!--<ImageButton-->
                <!--android:id="@+id/chatClick"-->
                <!--android:onClick="chatClick"-->
                <!--android:layout_width="28dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginStart="14dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/chat_btn2" />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/main_logo" />

            <ImageButton
                android:id="@+id/myClick"
                android:onClick="myClick"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/my_btn" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/recyclerview_main_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_keyword_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.9"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:id="@+id/button_keyword_insert"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginStart="5dp"
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/selector_topic_plus" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerview_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
