<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edittext_Keyword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="키워드를 입력하세요."
        android:textSize="14dp"
        android:inputType="text"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.3"/>

    <Button
        android:id="@+id/button_keyword_submit"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="수정"
        android:textColor="#9C79E6"
        android:textSize="10dp"
        android:background="@drawable/selector_btn"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/edittext_Keyword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>


</android.support.constraint.ConstraintLayout>