<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:weightSum="10"
    android:id="@+id/followerList">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:layout_gravity="bottom"
        android:src="@drawable/image_default"/>

    <TextView
        android:id="@+id/userID"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="14dp"
        android:text="UserID"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2.9"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#9C79E6"
        android:text="팔로잉"/>

</LinearLayout>